/* 自定义滚动条样式 start */

// 滚动条整体；可以用于定义宽度、是否显示
::-webkit-scrollbar {
  width: 6px;
}

// 滚动条的轨道；可以用于定义轨道颜色、圆角效果等
::-webkit-scrollbar-track {
  border-radius: 10px;
}

// 滚动条里的滑块；可以用于定义滑块颜色、圆角效果等
::-webkit-scrollbar-thumb {
  background-color: rgb(42 46 54 / 20%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(42 46 54 / 30%);
}

// firefox 滚动条设置
* {
  scrollbar-color: rgb(42 46 54 / 20%) rgb(0 0 0 / 0%); //设置滚动条颜色
  scrollbar-width: thin; //设置滚动条宽度
}

/* 自定义滚动条样式 end */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
}
